****************************************************************************Controller Best Practice******************************************************
@GetMapping("/findBook/{id}")
    public ResponseEntity<?> getBook(@PathVariable int id) {
        try {
            Book book = bookSevice.getBookById(id);
            return ResponseEntity.ok(book);
        } catch (NoSuchElementException e) {
            return ResponseEntity.status(HttpStatus.NOT_FOUND).body(e.getMessage());
        }
    }

 public Book getBookById(int id) {
	        return bookRepository.findById(id)
	                             .orElseThrow(() -> new NoSuchElementException("Book not found"));
	    }
*********************************
public void deleteBook( int id) {
		Book book = bookRepository.findById(id)
                .orElseThrow(() -> new NoSuchElementException("Book not found"));
        bookRepository.deleteById(id);
	}
@DeleteMapping("/delete/{id}")
	public ResponseEntity<?> deleteBook(@PathVariable int id) {
	
		try {
			bookSevice.deleteBook(id);
			return ResponseEntity.ok("Book deleted Successfully");
			}
			catch(NoSuchElementException e) {
				return ResponseEntity.status(HttpStatus.NOT_FOUND).body(e.getMessage());
			
			}
		
	}
**************************
